extends: default

ignore: |
  .imported_roles/

rules:
  line-length:
    max: 80
    level: warning
  indentation:
    spaces: 2
    indent-sequences: false
    level: warning
  braces:
   max-spaces-inside: 1